{
  "name": "lamecodashboard",
  "version": "1.0.0",
  "description": "Lameco dashboard system",
  "main": "server.js",
  "author": "Max Altena <Max@MaxAltena.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxAltena/LamecoDashboard.git"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^5.1.0",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.4.20",
    "node-sass-chokidar": "^1.3.4",
    "nodemailer": "^6.4.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-scripts": "^2.1.1",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "install-server": "npm install --save axios bcryptjs body-parser concurrently express gravatar jsonwebtoken jwt-decode mongoose node-sass-chokidar nodemailer passport passport-jwt validator && npm install --save--dev nodemon",
    "install-client": "npm install --save axios classnames jwt-decode moment react react-copy-to-clipboard react-dom react-grid-layout react-live-clock react-moment react-open-weather react-redux react-router-dom react-scripts react-select react-transition-group redux redux-thunk --prefix client && npm install --save--dev node-sass-chokidar npm-run-all --prefix client",
    "install-all": "npm run install-server && npm run install-client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run heroku-build --prefix client"
  },
  "engines": {
    "node": "10.12.0",
    "npm": "6.4.1"
  },
  "homepage": "https://lameco-dashboard.herokuapp.com/"
}
